<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="TextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/routeID"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/towards"

            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="305dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>